/* Uitilites  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');



/* body styles  */

body{
    font-family: 'Poppins', sans-serif;
}


/* header styles  */

.menu-container{
    width: 100%;
    height: 677px;
    background: #2D25A0;
   
}

nav {
    display: flex;
    justify-content: space-between;
    

    
}

span a {
    text-decoration: none;
    padding: 10px;
    color:#FFFFFF;
    font-size: 16px;

}
.menu-content-title{
    height: 0.7em;
    font-size: 64px;
    color:#FFFFFF;
}
.menu-content-button{
  
    background: #E02C6D;
    color:  #FFFFFF;
    margin: 8px 8px;
    padding: 5px;
    text-decoration: none;
}

span{
    padding-top: 40px;
    padding-right:120px;
    margin-left: 156px;
} 

.menu-content{
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.content-right img{
  
   padding-left: 100px;
   width: 556px;
   height:438px;
   margin-right: 150px;
    
}
.menu-bar-button{
    padding-right: 100px;
}

.content.left{
    height: 320px;
    width: 487px;
    margin-left: 156px;
    margin-right: 797px;
    margin-bottom: 150px;
    margin-top: 207px;
}

/* main styles players  */

.info-container{
    width: 1440px;
    margin-left: 310px;
    margin-top: 70px;
    margin-right: 210px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
}

.player{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.player .thumbnail img{
    width: 100%;
    height: 200px;
    

}

.player .player-details p{
    text-align: justify;
    
}
.player {
    width: 330px;
    height: 474px;
    border: 3px;
    padding-left: 15px 15px 15px 15px;
    
}

/* highlights content styles  */

.content-image{
width: 100%;

}

.highlights-contents{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 5px;
    
}

.content-details{
    text-align: justify;
}
.content-1 {
    width: 469px;
    margin-top: 150px;
    margin-right: 66px;
    margin-left: 182px;
    margin-bottom: 150px;
    padding-left: 200px;
    
}
.content-2{
    width: 600px;
    height: 120px;
    margin-top: 100px;
    margin-right: 130px;
    margin-left: 66px;
    
}

.content-3 {
    width: 469px;
    margin-left: 370px;
    margin-bottom: 150px;
   
    
}

.content-4 {
    width: 469px;
    margin-top: 10px;
    margin-right: 130px;
    margin-left: 66px;
   
    
}

.content-title{
    height: 0.5em;
}

/* footer styles  */

.footer-content{
    text-align: center;
  
}
.footer-image{
    width: 484px;
    height: 110px;
    margin-left: 475px;
    margin-right: 480px;
}
.footer-icons a{
    color: gray;
    width: 170px;
    height: 32px;
}

.footer-note{
    margin-left: 530px;
    margin-right: 500px;
}






/* mobile screen  */

@media only screen and (max-width:688px) 
{
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    } 
}

/* tablet screen  */

@media only screen and (min-width:668px) and (max-width:992px)
 {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}







